{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm ci",
  "env": {
    "NODE_ENV": "production"
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- frontend/ Procfile requirements.txt",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
